begin spart;

Project_name = lionepha-p095-hkyg.mcct-mean-age.tree.nex;
Date = 2021-02-04T14:41:30.089044+01:00;
N_spartitions = 1 : lionepha-p095-hkyg.mcct-mean-age.tree.nex_Delineate, 0.1752913156079577;
N_individuals = 59;
Nsubsets=17;
[Generated by Delineate]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
Individual_assignment = 
L_erasa_AK_Thompson_Pass:1
L_disjuncta_OR_Mt_Hood:2
L_disjuncta_OR_Lostine_River:3
coalescentpop024:4
L_tuulukwa_OR_Knowles_Creek:5
L_tuulukwa_CA_Trinity_Alps:6
L_tuulukwa_OR_Marys_Peak:7
coalescentpop001:8
coalescentpop002:8
L_australerasa_CA_Martin_Meadow:8
L_casta_CA_West_Branch_Mill_Creek:9
L_casta_OR_Lost_Prairie:9
coalescentpop005:9
coalescentpop004:9
coalescentpop003:9
L_disjuncta_BC_Summit_Creek:10
L_disjuncta_ID_Salmon_River:10
coalescentpop006:10
L_disjuncta_CA_Lily_Lake:10
L_disjuncta_MT_Mill_Creek:10
L_disjuncta_CA_Emerson_Creek:10
L_erasa_OR_Lost_Prairie:11
L_erasa_OR_Mt_Hood:11
L_erasa_BC_Cherryville:11
coalescentpop007:11
coalescentpop008:12
coalescentpop009:12
L_lindrothi_CA_Tioga_Lake:13
L_lindrothi_CA_South_Fork_Bishop_Creek:13
L_lindrothi_CA_Emerald_Lake:13
coalescentpop011:13
coalescentpop010:13
L_lindrothi_CA_Long_Valley_Creek:13
L_osculans_CA_Strawberry_Creek:14
L_osculans_CA_Cold_Creek:14
coalescentpop015:14
coalescentpop012:14
coalescentpop014:14
L_osculans_OR_Little_Philips_Creek:14
coalescentpop013:14
L_probata_MT_Mill_Creek:15
L_probata_WA_Blue_Mountains:15
L_probata_OR_Mt_Ashland:15
L_probata_OR_Lostine_River_Valley:15
L_probata_CA_Warner_Range:15
coalescentpop016:15
L_probata_UT_Shingle_Creek:15
coalescentpop020:15
coalescentpop022:15
coalescentpop023:15
L_probata_CA_Ellery_Lake:15
coalescentpop018:15
coalescentpop021:15
coalescentpop017:15
coalescentpop019:15
L_pseudoerasa_CA_Kaiser_Pass:16
coalescentpop025:16
coalescentpop027:17;

Spartition_score_type = Constrained probability;
[this SPART file includes only the most probable partition
from DELINEATE analysis, i.e.,the one with the
highest conditional probability. The SPART output is
currently designed to deal only with DELINEATE
analyses in the typical implementation, i.e., species
affinities for some lineages known a priori. Note that
the conditional probability corresponds to the likelihood of
the partition. Additional partitions and their
probabilities are included in the JSON outputfile]
end;
